<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj\iPhone\Debug\ibtool\MainStoryboard.storyboardc\222-view-223.nib">
      <LogicalName>MainStoryboard.storyboardc/222-view-223.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\Debug\ibtool\MainStoryboard.storyboardc\Info.plist">
      <LogicalName>MainStoryboard.storyboardc/Info.plist</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\Debug\ibtool\MainStoryboard.storyboardc\MainStoryboardViewController.nib">
      <LogicalName>MainStoryboard.storyboardc/MainStoryboardViewController.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\Debug\ibtool\MainView.nib">
      <LogicalName>MainView.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>